spring.datasource.url=jdbc:mysql://profacodb.mysql.database.azure.com:3306/profacodb
spring.datasource.username=profaco@profacodb
spring.datasource.password=Seminario!
server.port = 8080
debug=true
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER